# 2. Задайте переменные разных типов данных:

immutable_var = (['a', 'b', 7], 5, 'world', True, )

# Выполните операции вывода кортежа immutable_var на экран.

print(immutable_var)

# 3. Изменение значений переменных:
#Попытайтесь изменить элементы кортежа immutable_var.
immutable_var[0][0] = 'd'
print(immutable_var)
#Объясните, почему нельзя изменить значения элементов кортежа:
#    Для обеспечения надежности и предсказуемости программы.

#4. Создание изменяемых структур данных:
#Создайте переменную mutable_list и присвойте ей список из нескольких элементов.
mutable_list = ['d', 'l', 3]
print(mutable_list)
#Измените элементы списка mutable_list.

mutable_list[1] = 'b'

#Выведите на экран измененный список mutable_list.
print(mutable_list)